BINANCE_API_KEY=fcAy20fyHuii0of2n4jepQwLl3qskBtjaqX7YMCTuhqXD7cJCRP4XOOeqtARFv
BINANCE_API_SECRET=46yzE9EH0VGuerjdULmuFwCRh3te8b5c3rUCpEyqfMm9SAn2C2vGScJa5R1zZy
TELEGRAM_TOKEN=8132734898:AAHOxQyS_ouulRTsn9iU9c4q0jOe4C
TELEGRAM_CHAT_ID=@hyperboni